* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  max-width: 375px;
  height: 100vh;
  justify-content: center;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  margin: auto;
  overflow-x: hidden;
}

.top-img-desk {
  display: none;
}

.bottom-img-desk {
  display: none;
}

.body {
  width: 100%;
  max-width: 375px;
}

.top-img {
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
  position: absolute;
}

.heading {
  font-size: 1.1rem;
  text-align: center;
  justify-content: center;
  padding: 4em 0 1em 0;
  color: #502050;
}

.para {
  line-height: 1.7;
  margin: auto;
  width: 100%;
  max-width: 310px;
  text-align: center;
  font-size: 0.85rem;
  justify-content: center;
  padding: 0em 1em 1em 1em;
  color: #502050;
  font-weight: 400;
}

.rating {
  margin: auto;
  padding-top: 2em;
  display: grid;
  justify-content: center;
  grid-template-columns: 21em;
  grid-template-rows: 6em 1.3em 6em 1.3em 6em;
  width: 100%;
  max-width: 320px;
  padding-bottom: 2em;
}

.rate {
  width: 100%;
  height: 80px;
  font-size: 0.81rem;
  margin: auto;
  vertical-align: middle;
  align-items: center;
  background-color: #f7f2f7;
  display: inline-block;
  line-height: 1px;
  color: #502050;
  font-weight: 700;
  border-radius: 10px;
  height: 90px;
}

.image > img {
  width: 19px;
  margin-top: 20px;
}

.img + .img {
  padding-left: 0.2em;
}

.image {
  line-height: 60px;
}
.rate1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.rate2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
}

.rate3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  text-align: center;
}

.rate > h3 {
  vertical-align: middle;
  align-content: center;
}

.review {
  display: grid;
  grid-template-columns: 21em;
  grid-template-rows: 16em 1em 16em 1em 16em;
  justify-content: center;
}

.rev-box {
  background-color: #502050;
  margin: auto;
  height: 240px;
  width: 100%;
  border-radius: 10px;
  color: white;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.box3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}

.avatar {
  display: flex;
  padding: 2em 0 2em 2em;
}

.avatar > img {
  width: 100%;
  max-width: 40px;
  border-radius: 50%;
  margin-right: 1.7em;
  height: 100%;
}
.info > h1 {
  font-size: 0.9rem;
  line-height: 2;
}

.info > h2 {
  font-size: 0.8rem;
  color: #ee68a4;
  font-weight: 400;
}

.rev-box > p {
  font-size: 0.75rem;
  margin: auto;
  width: 247px;
  line-height: 2;
  color: #f7f2f7;
  font-weight: 400;
}

.bottom-img {
  width: auto;
  height: auto;
  justify-content: center;
  position: absolute;
  margin-top: -25em;
}

.attribution {
  padding-top: 2em;
  font-size: 11px;
  text-align: center;
  padding-bottom: 2em;
  font-weight: 700;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
  body {
    margin: 0;
    width: 100%;
    max-width: 1440px;
  }

  .body {
    width: 100%;
    max-width: 1440px;
  }

  .top-img {
    visibility: hidden;
  }

  .top-img-desk {
    position: absolute;
    display: block;
    margin-left: -5em;
  }

  .heading {
    display: flexbox;
    text-align: left;
    font-size: 1.5rem;
    width: 500px;
    margin: 0;
    margin-left: 120px;
    line-height: 1;
  }

  .para {
    display: flexbox;
    text-align: left;
    margin: 0;
    font-size: 1rem;
    width: 100%;
    max-width: 500px;
    font-weight: 500;
    color: #937b92;
    padding: 0;
    margin-left: 120px;
  }

  .rating {
    margin: 0;
    padding: 0;
    position: relative;
    grid-template-columns: 3em 3em 3em 15em 3em 3em;
    grid-template-rows: 3em 1.3em 3em 1.3em 3em;
  }

  .star {
    position: absolute;
    top: 110px;
    right: 186px;
    font-size: 18px;
  }

  .rate {
    margin: 0;
    padding: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .rate1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
  }

  .rate2 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
  }

  .rate3 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
    text-align: center;
  }

  .image > img {
    width: 17px;
    margin-top: 20px;
  }

  .rate > h3 {
    margin-left: 2em;
    font-size: 0.9rem;
    line-height: 0;
  }

  .image {
    margin-left: 2em;
  }

  .review {
    display: grid;
    grid-template-columns: 24em 2em 24em 2em 24em;
    grid-template-rows: 1em 1em 1em 12em 1em 1em 1em;
    margin-top: 5em;
  }

  .rev-box {
    background-color: #502050;
    margin: 0;
    height: 240px;
    width: 100%;
    border-radius: 10px;
    color: white;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .box2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
  }

  .box3 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 7;
  }

  .avatar {
    display: flex;
    padding: 2em 0 2em 1.8em;
  }

  .avatar > img {
    width: 100%;
    max-width: 40px;
    border-radius: 50%;
    margin-right: 1.7em;
    height: 100%;
  }
  .info > h1 {
    font-size: 0.9rem;
    line-height: 2;
  }

  .info > h2 {
    font-size: 0.8rem;
    color: #ee68a4;
    font-weight: 400;
    opacity: 0.7;
  }

  .rev-box > p {
    font-size: 0.8rem;
    width: 307px;
  }

  .bottom-img {
    visibility: hidden;
  }

  .bottom-img-desk {
    display: inline-block;
    position: absolute;
    margin-top: -36em;
    margin-left: 17em;
    z-index: -1;
    overflow: hidden;
  }

  .bottom-img-desk > img {
    height: auto;
    width: auto;
  }

  .attribution {
    margin-top: 2em;
    font-size: 13px;
    text-align: center;
    font-weight: 700;
  }
}
